FYPCardReaderApp/Views/MissingUsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYPCardReaderApp.Views.MissingUsersView">
    <ContentPage.Content>
        <StackLayout>
            <Label VerticalOptions="Center" Text="Missing Users" FontSize="Title"></Label>
            <Label VerticalOptions="Center" Text="Please find a list of users below that have clocked in but not clocked out, and their last known location. Please tap a user to mark them as safe and remove them from this list" FontSize="Subtitle"></Label>
            <ListView ItemsSource = "{Binding PersonList} " HasUnevenRows="True" ItemSelected="ListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Forename}"/>
                            <Label Text="{Binding Surname}"/>
                            <Label Text="{Binding LocationName}"/>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>